VITE_SUPABASE_PROJECT_ID="caeymijirdxdoisswgae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZXltaWppcmR4ZG9pc3N3Z2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDY2NjUsImV4cCI6MjA2OTAyMjY2NX0.faO0RhA2Np_YOLEEVUuCDEkWSKxDFVPrlLUkReh1JDA"
VITE_SUPABASE_URL="https://caeymijirdxdoisswgae.supabase.co"
